<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        *{
            margine:0;
            padding:0;
        }
        h3{
            margine:20px 0 0 16px;
        }
        ul{
            margine:10px 0 0 30px;
        }
        li{
            margin-top: 10px;
        }
        #banner{
            width: 190px;
            height: 281px;
            background-image:url("book.png");
            border: solid 1px #cccccc;
        }
        #banner img{
            margin: 230px 0 0 45px;
        }
        #menu{
            width: 800px;
            padding: 4px;
            margin: 4px;
            margin: 20p 0 0 50px;
            background-color:teal;
            color: white;
        }
    </style>
</head>
<body>
    <body>
        <ul id="menu">
            <img src="img/title.png" width="150">
            <select title="" onchange="window.open(value,'_self');">
                <option value="index.html">7주차 수업</option>
                <option value="index.html">미니프로젝트</option>
                <option value="banner.html">배너</option>
                <option value="display.html">디스플레이</option>
                <option value="inline_block.html">인라인 블록</option>
            </select>
            <li> 독자 이벤트 | </li>
            <li> 커뮤니티 | </li>
            <li> 그룹소개 | </li>
            <li> 질의응답 | </li>
            <li> 스폰서 | </li>
        </ul>
    
    <h3>책 소개</h3>
    <ul>
        <li>저자 : 정지음</li>
        <li>출판사 : 민음사</li>
        <li>가격 : 12,600</li>
    </ul>
    <div id="banner">
        <img src="buy.png" width="100">
    </div>
</body>
</html>